#PROD environment

server.port=8080

app.message=This is the property file for the ${spring.application.name} specific to PROD environment

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=<MYSQL_URL>
datasource.username=<USERNAME>
datasource.password=<PASSWORD>